{
    "files.associations": {
        "strsafe.h": "c",
        "read_write.h": "c",
        "usb.h": "c",
        "stdint.h": "c",
        "common_flash.h": "c",
        "stlink.h": "c",
        "*.txt": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}